spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url.=jdbc:mysql://viaduct.proxy.rlwy.net:19423/railway
spring.datasource.username=root
spring.datasource.password=CGccBBH5AfB6ffc1G6f2d-GbhfDc65g-
#aloow table's name like tblUser
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true